<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: Arial, 'Open Sans', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

      .table-520 {
				width: 244px !important;
			}

      .d-none {
        display: none;
      }

      .d-block {
        display: block !important;
      }

      .pr-mobile {
        padding-right: 0 !important;
        padding-bottom: 24px !important;
      }

		}
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>

  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">

    <tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table-600" width="600">
					<tr>
            <td align="center" style="padding-top:30px;padding-bottom:28px;" bgcolor="#000000">
              <img class="d-none" src="https://lehagora.github.io/image/logo.png" alt="Логотип">
              <img class="d-block" src="https://lehagora.github.io/image/logomobile.png" alt="Логотип" style="display:none;">
            </td>
          </tr>
          <tr>
            <td align="center">
              <img class="d-none" src="https://lehagora.github.io/image/herodesktop.png" alt="Изображение">
              <img class="d-block" src="https://lehagora.github.io/image/heromobile.png" alt="Изображение" style="display:none;">
            </td>
          </tr>
				</table>
			</td>
		</tr>

    <tr>
			<td align="center" style="padding-top:32px;padding-bottom:32px;">
				<table cellpadding="0" cellspacing="0" class="table-520" width="520">
					<tr>
            <td align="left" style="padding-bottom:13px;">
              <h1 style="font-family: Arial, sans-serif;font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #515151;margin-top: 0;margin-bottom: 0;">
                Торжество импрессионизма
              </h1>
            </td>
          </tr>
          <tr>
            <td align="left">
              <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px;color: #515151;margin-top: 0;margin-bottom: 0;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                <br />
                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                <br />
                социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
				</table>
			</td>
		</tr>

    <tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top:26px;padding-bottom:26px;">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-bottom:21px;">
										<h2 style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                      Представленные художники
                    </h2>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:21px;">
										<table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom:21px;">
                          <img src="https://lehagora.github.io/image/gogen.png" alt="Gogen">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:8px;">
                          <h3 style="font-family: Arial, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:21px;">
										<table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom:21px;">
                          <img src="https://lehagora.github.io/image/renuar.png" alt="Gogen">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:8px;">
                          <h3 style="font-family: Arial, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:21px;">
										<table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom:21px;">
                          <img src="https://lehagora.github.io/image/mone.png" alt="Gogen">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:8px;">
                          <h3 style="font-family: Arial, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:21px;">
										<table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom:21px;">
                          <img src="https://lehagora.github.io/image/mane.png" alt="Gogen">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:8px;">
                          <h3 style="font-family: Arial, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom:21px;">
                          <img src="https://lehagora.github.io/image/vangog.png" alt="Gogen">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:8px;">
                          <h3 style="font-family: Arial, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;margin-top: 0;margin-bottom: 0;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

    <tr>
      <td align="center" style="padding-top:32px;padding-bottom:32px;">
        <table width="520" class="table-520" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding-bottom:11px;">
              <h2 style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color: #515151;margin-top: 0;margin-bottom: 0;">
                И это ещё не всё!
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="d-block pr-mobile" style="padding-right: 27px;">
                    <img src="https://lehagora.github.io/image/check-square.png" alt="check-square" style="margin-bottom: 11px;">
                    <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;margin-top: 0;margin-bottom: 0;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="d-block pr-mobile" style="padding-right: 27px;">
                    <img src="https://lehagora.github.io/image/calendar.png" alt="calendar" style="margin-bottom: 11px;">
                    <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;margin-top: 0;margin-bottom: 0;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="d-block">
                    <img src="https://lehagora.github.io/image/arrow-up-circle.png" alt="arrow-up-circle" style="margin-bottom: 11px;">
                    <p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;margin-top: 0;margin-bottom: 0;">
                      У вас есть пожелания и предложения?
                      <br />
                      Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:34px;">
              <a href="https://www.google.com/">
                <img src="https://lehagora.github.io/image/btn.png" alt="Button">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td style="padding-top:16px;padding-bottom:16px;" align="center">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding-top:12px;padding-bottom:12px;">
										<table cellpadding="0" cellspacing="0" width="143">
											<tr>
												<td align="center">
													<a href="https://www.google.com/">
														<img src="https://lehagora.github.io/image/vk.png" alt="">
													</a>
												</td>
												<td align="center">
													<a href="https://www.google.com/">
														<img src="https://lehagora.github.io/image/instagram.png" alt="">
													</a>
												</td>
												<td align="center">
													<a href="https://www.google.com/">
														<img src="https://lehagora.github.io/image/fb.png" alt="">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px;color: #757575;margin-top: 0;margin-bottom: 0;">
                      Blanchard © 2020 / Все права защищены
                    </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

  </table>

</body>

</html>
